<!DOCTYPE html>
<html>
	<head>
		<title>Entscheidungslehre</title>
		<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
	</head>

	<body>
		<header>
			<nav>
				<a href="/rwth">Home</a>
			</nav>

			<h1>Entscheidungslehre</h1>
		</header>

		<main>
			<section>
				<ul>
					<li><a href="assets/vorlesungsfolien_deskriptiv.pdf">Vorlesungsfolien - Deskriptive Entscheidungstheorie</a></li>
					<li><a href="assets/vorlesungsfolien_praeskriptiv.pdf">Vorlesungsfolien - Präskriptive Entscheidungstheorie</a></li>
					<li><a href="assets/vorlesungsfolien_gruppenentscheidungen.pdf">Vorlesungsfolien - Gruppenentscheidungen</a></li>
				</ul>
			</section>

			<section>
				<h2>Altklausuren</h2>
				
			</section>

			<section>
				<h2>Übungen</h2>

                <h3>Deskriptive Entscheidungstheorie</h3>
                <ul>
					<li><a href="assets/uebungsaufgaben_deskriptiv.pdf">Übungsaufgaben</a></li>
				</ul>

				<table>
					<tr>
						<th>#</th>
						<th>Übung</th>
						<th>Aufgabe</th>
						<th>Lösung</th>
					</tr>
					<tr>
                        <td rowspan="2">4</td>
                        <td rowspan="2"><a href="assets/uebungsfolie_4.pdf">Folien</a></td>
                        <td>Mentale Konten & Wertfunktion</td>
                        <td><a href="https://youtu.be/FhFSEQmzJsE">YouTube</a></td>
                    </tr>
                    <tr>
                        <td>Wahrscheinlichkeitsgewichtefunktion</td>
                        <td><a href="https://youtu.be/JWXXMuMLvnE">YouTube</a></td>
                    </tr>

                    <tr>
                        <td rowspan="2">5</td>
                        <td rowspan="2"><a href="assets/uebungsfolie_5.pdf">Folien</a></td>
                        <td>Risikoverhalten</td>
                        <td><a href="https://youtu.be/R53VF3NX8y8">YouTube</a></td>
                    </tr>
                    <tr>
                        <td>Risikoeinstellung</td>
                        <td><a href="https://youtu.be/yW-y43TyCK4">YouTube</a></td>
                    </tr>

                    <tr>
                        <td rowspan="2">6</td>
                        <td rowspan="2"><a href="assets/uebungsfolie_6.pdf">Folien</a></td>
                        <td>DU Modell</td>
                        <td><a href="https://youtu.be/IOS401LEj4Q">YouTube</a></td>
                    </tr>
                    <tr>
                        <td>HDU Modell</td>
                        <td><a href="https://youtu.be/-0EsGa-Fk8c">YouTube</a></td>
                    </tr>
				</table>

                <h3>Präskriptive Entscheidungstheorie</h3>
                <ul>
					<li><a href="assets/uebungsaufgaben_praeskriptiv.pdf">Übungsaufgaben</a></li>
				</ul>

                <table>
					<tr>
						<th>#</th>
						<th>Übung</th>
						<th>Aufgabe</th>
						<th>Lösung</th>
					</tr>
					<tr>
                        <td rowspan="3">7</td>
                        <td rowspan="3"><a href="assets/uebungsfolie_7.pdf">Folien</a></td>
                        <td>Dominanz von Alternativen</td>
                        <td><a href="https://youtu.be/6NZsRmjFQ74">YouTube</a></td>
                    </tr>
                    <tr>
                        <td>Exponenzielle Nutzenfunktion</td>
                        <td><a href="https://youtu.be/Sqd7r13fyYE">YouTube</a></td>
                    </tr>
                    <tr>
                        <td>Additive Nutzenfunktion</td>
                        <td><a href="https://youtu.be/lcgZl7P671M">YouTube</a></td>
                    </tr>

                    <tr>
                        <td rowspan="2">8</td>
                        <td rowspan="2"><a href="assets/uebungsfolie_8.pdf">Folien</a></td>
                        <td>Trade Off Verfahren</td>
                        <td><a href="https://youtu.be/atEFLqqM6tk">YouTube</a></td>
                    </tr>
                    <tr>
                        <td>Bandbreiteneffekt</td>
                        <td><a href="https://youtu.be/whVIlZibqAo">YouTube</a></td>
                    </tr>

                    <tr>
                        <td rowspan="3">9</td>
                        <td rowspan="3"><a href="assets/uebungsfolie_9.pdf">Folien</a></td>
                        <td>Unvollständige Information WSK 1</td>
                        <td><a href="https://youtu.be/Ka8GcFcpHDI">YouTube</a></td>
                    </tr>
                    <tr>
                        <td>Unvollständige Information WSK 2</td>
                        <td><a href="https://youtu.be/ZrW_XQ3gJ9Q">YouTube</a></td>
                    </tr>
                    <tr>
                        <td>Unvollständige Information Präferenzen</td>
                        <td><a href="https://youtu.be/NtAxhBHwdQQ">YouTube</a></td>
                    </tr>

                    <tr>
                        <td rowspan="2">10</td>
                        <td rowspan="2"><a href="assets/uebungsfolie_10.pdf">Folien</a></td>
                        <td>Entscheidungsbaum</td>
                        <td><a href="https://youtu.be/hsJb1Kql9ZA">YouTube</a></td>
                    </tr>
                    <tr>
                        <td>Wert der Information</td>
                        <td><a href="https://youtu.be/3G7fOvWk4yc">YouTube</a></td>
                    </tr>
				</table>
			</section>
		</main>
	</body>
</html>
